<!DOCTYPE html>
<!--[if IE 9]><html lang="en-US" class="lt-ie9 ie9" {{ HTML_ATTRS }}><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html {{ HTML_ATTRS }}>
<!--<![endif]-->

<head {{ HEAD_ATTRS }}>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <meta name="msapplication-TileColor" content="#2963ff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#2963ff" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://getsilt.com" />
  <meta property="og:image" content="https://getsilt.com/silt_squared.png" />
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Organization",
            "@id": "https://getsilt.com/#organization",
            "name": "Silt Digital ID",
            "email": "hello@getsilt.com",
            "url": "https://getsilt.com/",
            "sameAs": ["https://www.facebook.com/getsilt"],
            "logo": {
              "@type": "ImageObject",
              "@id": "https://getsilt.com/#logo",
              "url": "https://getsilt.com/silt_blue.png",
              "width": 504,
              "height": 268,
              "caption": "Silt"
            }
          }
        ]
      }
    </script>
  <script src="https://www.google.com/recaptcha/api.js?render=6Lfx2FgaAAAAAPiGduuGdvK9Ea2u5wonpACVBwEx"></script>

  {{ HEAD }}
  <!-- Smartsupp Live Chat script -->
  <script async type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = "5074b7b356d970ffbb005fe166289b5544957903";
    window.smartsupp ||
      (function (d) {
        var s,
          c,
          o = (smartsupp = function () {
            o._.push(arguments);
          });
        o._ = [];
        s = d.getElementsByTagName("script")[0];
        c = d.createElement("script");
        c.type = "text/javascript";
        c.charset = "utf-8";
        c.async = true;
        c.src = "https://www.smartsuppchat.com/loader.js?";
        s.parentNode.insertBefore(c, s);
      })(document);
  </script>
  <!-- Global site tag (gtag.js) - Google Ads: 352683225 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-352683225"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-352683225');
  </script>
</head>

<body {{ BODY_ATTRS }}>
  {{ APP }}
</body>

</html>